# debezium-sql-grammar-validate

./: README.md  example.sql  pom.xml
src/main/java/io/debezium/utils/: SqlValidator.java
src/main/resources/: simplelogger.properties
